<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/Curridabat_0.js"></script>
        <script src="data/Plantae387_1.js"></script>
        <script src="data/Insecta260_2.js"></script>
        <script src="data/Aves163_3.js"></script>
        <script src="data/Arachnida92_4.js"></script>
        <script src="data/Amphibia19_5.js"></script>
        <script src="data/Reptilia17_6.js"></script>
        <script src="data/Fungi15_7.js"></script>
        <script src="data/Mammalia15_8.js"></script>
        <script src="data/Mollusca3_9.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[9.911060125663257,-84.04220363267771],[9.930720666405437,-84.01274644848704]]);
      /////////////////////////////
	  //// manually added maps ////
	  /////////////////////////////
	  
	  // All the following maps are free to use under certain conditions. Before using them, check if these conditions are met for your usage and consider donating.
	  
	  // ESRI World Imagery 
	var satellite_ESRI = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
    });

	  // OpenStreetMap - Humanitarian OpenStreetMap Team
	var osm_HOT = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Tiles style by <a href="https://www.hotosm.org/" target="_blank">Humanitarian OpenStreetMap Team</a> hosted by <a href="https://openstreetmap.fr/" target="_blank">OpenStreetMap France</a>'
	});
	
	  // Carto Positron no labels
	var carto_no_labels = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 19
    });

	  osm_HOT.addTo(map);
	  
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function pop_Curridabat_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Curridabat_0_0() {
            return {
                pane: 'pane_Curridabat_0',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_Curridabat_0');
        map.getPane('pane_Curridabat_0').style.zIndex = 400;
        map.getPane('pane_Curridabat_0').style['mix-blend-mode'] = 'normal';
        var layer_Curridabat_0 = new L.geoJson(json_Curridabat_0, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Curridabat_0',
            layerName: 'layer_Curridabat_0',
            pane: 'pane_Curridabat_0',
            onEachFeature: pop_Curridabat_0,
            style: style_Curridabat_0_0,
        });
        bounds_group.addLayer(layer_Curridabat_0);
        map.addLayer(layer_Curridabat_0);
        function pop_Plantae387_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nombre</th>\
                        <td>' + (feature.properties['scientific'] !== null ? autolinker.link(feature.properties['scientific'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Taxón icóno</th>\
                        <td>' + (feature.properties['iconic_tax'] !== null ? autolinker.link(feature.properties['iconic_tax'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['image_url'] !== null ? autolinker.link(feature.properties['image_url'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Fecha</th>\
                        <td>' + (feature.properties['observed_o'] !== null ? autolinker.link(feature.properties['observed_o'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Observador</th>\
                        <td>' + (feature.properties['user_name'] !== null ? autolinker.link(feature.properties['user_name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Licencia</th>\
                        <td>' + (feature.properties['license'] !== null ? autolinker.link(feature.properties['license'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Plantae387_1_0() {
            return {
                pane: 'pane_Plantae387_1',
                radius: 6.0,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(95,213,125,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Plantae387_1');
        map.getPane('pane_Plantae387_1').style.zIndex = 401;
        map.getPane('pane_Plantae387_1').style['mix-blend-mode'] = 'normal';
        var layer_Plantae387_1 = new L.geoJson(json_Plantae387_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Plantae387_1',
            layerName: 'layer_Plantae387_1',
            pane: 'pane_Plantae387_1',
            onEachFeature: pop_Plantae387_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Plantae387_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_Plantae387_1);
        map.addLayer(layer_Plantae387_1);
        function pop_Insecta260_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nombre</th>\
                        <td>' + (feature.properties['scientific'] !== null ? autolinker.link(feature.properties['scientific'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Taxón icónico</th>\
                        <td>' + (feature.properties['iconic_tax'] !== null ? autolinker.link(feature.properties['iconic_tax'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['image_url'] !== null ? autolinker.link(feature.properties['image_url'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Fecha</th>\
                        <td>' + (feature.properties['observed_o'] !== null ? autolinker.link(feature.properties['observed_o'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Observador</th>\
                        <td>' + (feature.properties['user_name'] !== null ? autolinker.link(feature.properties['user_name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Licencia</th>\
                        <td>' + (feature.properties['license'] !== null ? autolinker.link(feature.properties['license'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Insecta260_2_0() {
            return {
                pane: 'pane_Insecta260_2',
                radius: 6.0,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(230,209,102,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Insecta260_2');
        map.getPane('pane_Insecta260_2').style.zIndex = 402;
        map.getPane('pane_Insecta260_2').style['mix-blend-mode'] = 'normal';
        var layer_Insecta260_2 = new L.geoJson(json_Insecta260_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Insecta260_2',
            layerName: 'layer_Insecta260_2',
            pane: 'pane_Insecta260_2',
            onEachFeature: pop_Insecta260_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Insecta260_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_Insecta260_2);
        map.addLayer(layer_Insecta260_2);
        function pop_Aves163_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nombre</th>\
                        <td>' + (feature.properties['scientific'] !== null ? autolinker.link(feature.properties['scientific'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Taxón icónico</th>\
                        <td>' + (feature.properties['iconic_tax'] !== null ? autolinker.link(feature.properties['iconic_tax'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['image_url'] !== null ? autolinker.link(feature.properties['image_url'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Fecha</th>\
                        <td>' + (feature.properties['observed_o'] !== null ? autolinker.link(feature.properties['observed_o'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Observador</th>\
                        <td>' + (feature.properties['user_name'] !== null ? autolinker.link(feature.properties['user_name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Licencia</th>\
                        <td>' + (feature.properties['license'] !== null ? autolinker.link(feature.properties['license'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Aves163_3_0() {
            return {
                pane: 'pane_Aves163_3',
                radius: 6.0,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(113,153,255,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Aves163_3');
        map.getPane('pane_Aves163_3').style.zIndex = 403;
        map.getPane('pane_Aves163_3').style['mix-blend-mode'] = 'normal';
        var layer_Aves163_3 = new L.geoJson(json_Aves163_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Aves163_3',
            layerName: 'layer_Aves163_3',
            pane: 'pane_Aves163_3',
            onEachFeature: pop_Aves163_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Aves163_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_Aves163_3);
        map.addLayer(layer_Aves163_3);
        function pop_Arachnida92_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nombre</th>\
                        <td>' + (feature.properties['scientific'] !== null ? autolinker.link(feature.properties['scientific'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Taxón icónico</th>\
                        <td>' + (feature.properties['iconic_tax'] !== null ? autolinker.link(feature.properties['iconic_tax'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['image_url'] !== null ? autolinker.link(feature.properties['image_url'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Fecha</th>\
                        <td>' + (feature.properties['observed_o'] !== null ? autolinker.link(feature.properties['observed_o'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Observador</th>\
                        <td>' + (feature.properties['user_name'] !== null ? autolinker.link(feature.properties['user_name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Licencia</th>\
                        <td>' + (feature.properties['license'] !== null ? autolinker.link(feature.properties['license'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Arachnida92_4_0() {
            return {
                pane: 'pane_Arachnida92_4',
                radius: 6.0,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(242,97,179,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Arachnida92_4');
        map.getPane('pane_Arachnida92_4').style.zIndex = 404;
        map.getPane('pane_Arachnida92_4').style['mix-blend-mode'] = 'normal';
        var layer_Arachnida92_4 = new L.geoJson(json_Arachnida92_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Arachnida92_4',
            layerName: 'layer_Arachnida92_4',
            pane: 'pane_Arachnida92_4',
            onEachFeature: pop_Arachnida92_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Arachnida92_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_Arachnida92_4);
        map.addLayer(layer_Arachnida92_4);
        function pop_Amphibia19_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nombre</th>\
                        <td>' + (feature.properties['scientific'] !== null ? autolinker.link(feature.properties['scientific'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Taxón icónico</th>\
                        <td>' + (feature.properties['iconic_tax'] !== null ? autolinker.link(feature.properties['iconic_tax'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['image_url'] !== null ? autolinker.link(feature.properties['image_url'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Fecha</th>\
                        <td>' + (feature.properties['observed_o'] !== null ? autolinker.link(feature.properties['observed_o'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Observador</th>\
                        <td>' + (feature.properties['user_name'] !== null ? autolinker.link(feature.properties['user_name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Licencia</th>\
                        <td>' + (feature.properties['license'] !== null ? autolinker.link(feature.properties['license'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Amphibia19_5_0() {
            return {
                pane: 'pane_Amphibia19_5',
                radius: 6.0,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(29,211,169,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Amphibia19_5');
        map.getPane('pane_Amphibia19_5').style.zIndex = 405;
        map.getPane('pane_Amphibia19_5').style['mix-blend-mode'] = 'normal';
        var layer_Amphibia19_5 = new L.geoJson(json_Amphibia19_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Amphibia19_5',
            layerName: 'layer_Amphibia19_5',
            pane: 'pane_Amphibia19_5',
            onEachFeature: pop_Amphibia19_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Amphibia19_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_Amphibia19_5);
        map.addLayer(layer_Amphibia19_5);
        function pop_Reptilia17_6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">scientific</th>\
                        <td>' + (feature.properties['scientific'] !== null ? autolinker.link(feature.properties['scientific'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">iconic_tax</th>\
                        <td>' + (feature.properties['iconic_tax'] !== null ? autolinker.link(feature.properties['iconic_tax'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['image_url'] !== null ? autolinker.link(feature.properties['image_url'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">observed_o</th>\
                        <td>' + (feature.properties['observed_o'] !== null ? autolinker.link(feature.properties['observed_o'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">user_name</th>\
                        <td>' + (feature.properties['user_name'] !== null ? autolinker.link(feature.properties['user_name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">license</th>\
                        <td>' + (feature.properties['license'] !== null ? autolinker.link(feature.properties['license'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Reptilia17_6_0() {
            return {
                pane: 'pane_Reptilia17_6',
                radius: 6.0,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(74,148,56,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Reptilia17_6');
        map.getPane('pane_Reptilia17_6').style.zIndex = 406;
        map.getPane('pane_Reptilia17_6').style['mix-blend-mode'] = 'normal';
        var layer_Reptilia17_6 = new L.geoJson(json_Reptilia17_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Reptilia17_6',
            layerName: 'layer_Reptilia17_6',
            pane: 'pane_Reptilia17_6',
            onEachFeature: pop_Reptilia17_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Reptilia17_6_0(feature));
            },
        });
        bounds_group.addLayer(layer_Reptilia17_6);
        map.addLayer(layer_Reptilia17_6);
        function pop_Fungi15_7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nombre</th>\
                        <td>' + (feature.properties['scientific'] !== null ? autolinker.link(feature.properties['scientific'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Taxón icónico</th>\
                        <td>' + (feature.properties['iconic_tax'] !== null ? autolinker.link(feature.properties['iconic_tax'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['image_url'] !== null ? autolinker.link(feature.properties['image_url'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Fecha</th>\
                        <td>' + (feature.properties['observed_o'] !== null ? autolinker.link(feature.properties['observed_o'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Observador</th>\
                        <td>' + (feature.properties['user_name'] !== null ? autolinker.link(feature.properties['user_name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Licencia</th>\
                        <td>' + (feature.properties['license'] !== null ? autolinker.link(feature.properties['license'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Fungi15_7_0() {
            return {
                pane: 'pane_Fungi15_7',
                radius: 6.0,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(149,71,222,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Fungi15_7');
        map.getPane('pane_Fungi15_7').style.zIndex = 407;
        map.getPane('pane_Fungi15_7').style['mix-blend-mode'] = 'normal';
        var layer_Fungi15_7 = new L.geoJson(json_Fungi15_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Fungi15_7',
            layerName: 'layer_Fungi15_7',
            pane: 'pane_Fungi15_7',
            onEachFeature: pop_Fungi15_7,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Fungi15_7_0(feature));
            },
        });
        bounds_group.addLayer(layer_Fungi15_7);
        map.addLayer(layer_Fungi15_7);
        function pop_Mammalia15_8(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nombre</th>\
                        <td>' + (feature.properties['scientific'] !== null ? autolinker.link(feature.properties['scientific'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Taxón icónico</th>\
                        <td>' + (feature.properties['iconic_tax'] !== null ? autolinker.link(feature.properties['iconic_tax'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['image_url'] !== null ? autolinker.link(feature.properties['image_url'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Fecha</th>\
                        <td>' + (feature.properties['observed_o'] !== null ? autolinker.link(feature.properties['observed_o'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Observador</th>\
                        <td>' + (feature.properties['user_name'] !== null ? autolinker.link(feature.properties['user_name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Licencia</th>\
                        <td>' + (feature.properties['license'] !== null ? autolinker.link(feature.properties['license'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Mammalia15_8_0() {
            return {
                pane: 'pane_Mammalia15_8',
                radius: 6.0,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(202,91,17,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Mammalia15_8');
        map.getPane('pane_Mammalia15_8').style.zIndex = 408;
        map.getPane('pane_Mammalia15_8').style['mix-blend-mode'] = 'normal';
        var layer_Mammalia15_8 = new L.geoJson(json_Mammalia15_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Mammalia15_8',
            layerName: 'layer_Mammalia15_8',
            pane: 'pane_Mammalia15_8',
            onEachFeature: pop_Mammalia15_8,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Mammalia15_8_0(feature));
            },
        });
        bounds_group.addLayer(layer_Mammalia15_8);
        map.addLayer(layer_Mammalia15_8);
        function pop_Mollusca3_9(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nombre</th>\
                        <td>' + (feature.properties['scientific'] !== null ? autolinker.link(feature.properties['scientific'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Taxón icónico</th>\
                        <td>' + (feature.properties['iconic_tax'] !== null ? autolinker.link(feature.properties['iconic_tax'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['image_url'] !== null ? autolinker.link(feature.properties['image_url'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Fecha</th>\
                        <td>' + (feature.properties['observed_o'] !== null ? autolinker.link(feature.properties['observed_o'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Observante</th>\
                        <td>' + (feature.properties['user_name'] !== null ? autolinker.link(feature.properties['user_name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Licencia</th>\
                        <td>' + (feature.properties['license'] !== null ? autolinker.link(feature.properties['license'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Mollusca3_9_0() {
            return {
                pane: 'pane_Mollusca3_9',
                radius: 6.0,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(169,205,49,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Mollusca3_9');
        map.getPane('pane_Mollusca3_9').style.zIndex = 409;
        map.getPane('pane_Mollusca3_9').style['mix-blend-mode'] = 'normal';
        var layer_Mollusca3_9 = new L.geoJson(json_Mollusca3_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Mollusca3_9',
            layerName: 'layer_Mollusca3_9',
            pane: 'pane_Mollusca3_9',
            onEachFeature: pop_Mollusca3_9,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Mollusca3_9_0(feature));
            },
        });
        bounds_group.addLayer(layer_Mollusca3_9);
        map.addLayer(layer_Mollusca3_9);
        var baseMaps = {
            "OpenStreetMap Humanitarian":osm_HOT,
            "Satélite (ESRI)":satellite_ESRI,
            "Sin distracciones":carto_no_labels,
        };
        L.control.layers(baseMaps,{'<img src="legend/Mollusca3_9.png" /> Mollusca [3]': layer_Mollusca3_9,'<img src="legend/Mammalia15_8.png" /> Mammalia [15]': layer_Mammalia15_8,'<img src="legend/Fungi15_7.png" /> Fungi [15]': layer_Fungi15_7,'<img src="legend/Reptilia17_6.png" /> Reptilia [17]': layer_Reptilia17_6,'<img src="legend/Amphibia19_5.png" /> Amphibia [19]': layer_Amphibia19_5,'<img src="legend/Arachnida92_4.png" /> Arachnida [92]': layer_Arachnida92_4,'<img src="legend/Aves163_3.png" /> Aves [163]': layer_Aves163_3,'<img src="legend/Insecta260_2.png" /> Insecta [260]': layer_Insecta260_2,'<img src="legend/Plantae387_1.png" /> Plantae [387]': layer_Plantae387_1,'<img src="legend/Curridabat_0.png" /> Curridabat': layer_Curridabat_0,},{collapsed:false}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
